                                                   `.. / .-.                                        
                                           .` . . ``/::--/.                                         
                                  -:`    .//-`-:+ ..--d:/`` .``.`                                   
                             `  :.::.  ..`:://``/// .oh`/-/.++`/-`` `                               
                          `  `--`s/ --`.+-+-//.::-o `m-`/+/-h:.+.`:.: `                             
                        ``:` `./-m`-/: -./s:`//-.`//h:.:.+o.d:----/o-:` `                           
                        .-+:  .`/m`/.--y`.h/. o.::`m+:-y:/+.d:`.//-:``` : `                         
                         `.++`- `N/. ./h`.oy. +-/. N+/--yy.`+y o+-:-`/`:/`o/                        
                        .-:-:os/.N- .:-/o.-:++h`+.`N/ +oy:- sy/s-.s-:-./-s+.                        
                    `` `-``:-..:ody.--:/+d/+++m+-` N- h-`++oy:-`:`.s`.-o:h.``:`                     
                    ``+`-/ .-+--:.+yy- `:y --.:d`  N- m:..sh:-+-. +/:: +os`:/...`                   
                    `.-/-y./`++/+.`./hs.s/..:-`oo`-N./o...m:.h-.:`d-:` .m/`+//--`                   
                   `.`  .h/-`/+oso++//hdy`-.//+./ydy/o:``-N/+-.`--d:  `sh::-..:.                    
                  `.:-:-`sh-``:.:s:````om`+.`h:/`hNs-`::.:dy.--`  /o-oy+.-` .o.:`                   
                 `-:/:+:.-:oss/.`y:::. .N+-: d:`/Ns`: :o:.:do-.` `sds:-..--`++-.`                   
                  `.``-:::/+/+yh+s-o:o- hh`:+o  ym  :s/-`.`-mo` .yy:-//.`-:-h.-/:-``                
                  -/`` .:./ `..-ym.-/o:`/N/`y-.`yN  .h`+/:` -ms.dy:/++/o://yy+o+::-```              
                . -y-.`oo-`.`    om.-y`../dyd-  yM: sy:::..`./Nmy::-.  +:-:h:`/` -`::.              
               `o. h:.`-h .s:  .  hh`y-:` `oNy- +Ndsy` .s-:``+Mm`./ :-:--os---s` oo-:`              
                -+`h`/: y-o- ./.  :Mo: .`` --hNo`dMd  ``-d` `sN/`.+.s: /h: ..`y:.h`o:``             
            .    -y- ./-`yoo` +:. `Ns  :-. s``sNd+NN- .-/so.sNy .//y.``d:/./. h-+ys+.--`            
           `:: -  h``: .y` -d`.s`  No :-/  h: `oNNmNh` ``.dNNo`.`:d+`:.m`-y:` y-+s . `:.-`          
           .-soo`.y`.+o.h/::yysdo+/hd` .o`-y:/-`dNNNNy.-sNNhh:+.`+ds/.:y-+: ../hys /-:::.-`         
           `-`-/osy.  /:y`-`. `.``-odh` :+y:/-./+NNNNNmNNh-`ss-`sd/``.dh-``-`` /N-://+:-:-`         
         .-/:o../o+ho `-s/+-..:-:: --hm-/d/:.o-o`NmNNNNs--:+d:+ds-..:ds  /:../yhohs/--::`           
          `.///+..  /h..h::.:/..+/o++ +mmo---o:` hNNNNs.`-/myd+`.- +my/ohhydNhso:   ...`-           
            `//o/`.--od/y```.+/:-o./y +oomms-h:. sNNNN/ `:Nm+.:-/:yNNdo:```/:.`--..                 
           `. .--s    odo  -+//osy: /sm` -hNmy`  yMMMM-.sNd//yhyhNNN+...+so++os+++.  .`             
         .-.`/  `/o`  `ym` ``.` `y+  .d-`::oNN/ `NMMMM/mNNs//.`oNo`./yo/:--.-o-:`../+:-             
          `:+oooo/oo+hssdd+.     /o`-:/so+/ oNN/oNMMMMNN+`.- -hm/    ..-+////--:+o/.````            
         `..`..`.`.:+/---+yys/-` `y:``  `/h-`oNNNMMMMMN/ -/.+md+oyhssooho::/++h+--.::`.             
          .--/:::-.` /h:-.``./osssydsyso+::+soNMMMMMMN/  +smNhyo/.://+-.-+-..``:---.```             
          `.-:+``:/:/+/  `--:.--:::/dhsyhmms-`:NMMMMMs .omNd:`../-.  `:/`. /.` o:::--               
              ` :````:.   . :yo+oho+-`  `.sNm+oMMMMNM+omMMNhyyydy+-.-:../o+/::/-..`                 
                `    `..-::+o.  s.         +NNNMMMMMMNNNy/-..``-s:s+//:`.-.:o/-`                    
                      `..---..-oo           +NMMMMMMMNs-      `-s...-+::``  .:..                    
                        `-::-//-/`           oNNMMMMN/          :-`  `                              
                        ` ` -` -.            :MMMMMMM.           .                                  
                                             -MMMMMMM-                                              
                                             .MMMMMMN/                                              
                                             `NMMMMMMs                                              
                                              dMMMMMMh                                              
                                              yMMMMMMN`                                             
                                              oMMMMMMM:                                             
                                              :MMMMMMMy                                             
                                              `MMMMMMMN-                                            
                                               NMMMMMMMh                                            
                                              `NMMMMMMMN-                                           
                                              .MMMMMMMMMs                                           
                                              -ooooooooo+                                           
